apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: digdigdeep-web
  namespace: argocd
spec:
  project: digdigdeep
  destination:
    server: https://kubernetes.default.svc
    namespace: digdigdeep
  sources:
    - repoURL: https://gitlab.com/DO3B/digdigdeep-web-deployment.git
      path: overlays/production
      targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      allowEmpty: true
    syncOptions:
      - CreateNamespace=true